<!DOCTYPE html>
<html lang="en-US">
<head>

</head>
<body>
    <select name="Kategoriler" id="Kategoriler">
        <option value="Kategori1">Telefon</option>
        <option value="saab">Saab</option>
        <option value="opel">Opel</option>
        <option value="audi"></option>
      </select>
      <label for="sirketİsmi">GittiGidiyor</label>
      <label class="label"><input type="text" id="aramaCubugu" input name:"aramaCubugu"></label>
      <input type="button"button class="button modbutton "id="Login" value="button"onclick="Login_Function()">
      
      <ul>
        <li>Coffee<span>düzenle</span></li>
        <li>Tea<span>düzenle</span></li>
        <li>Milk<span>düzenle</span></li>
        <li>Tea<span>düzenle</span></li>
        <li>Milk<span>düzenle</span></li>
        <li>Coffee<span>düzenle</span></li>
        <li>Tea<span>düzenle</span></li>
        <li>Milk<span>düzenle</span></li>
        <li>Tea<span>düzenle</span></li>
        <li>Milk<span>düzenle</span></li>
        <li>Coffee<span>düzenle</span></li>
        <li>Tea<span>düzenle</span></li>
        <li>Milk<span>düzenle</span></li>
        <li>Tea<span>düzenle</span></li>
        <li>Milk<span>düzenle</span></li>
        <li>Coffee<span>düzenle</span></li>
        <li>Tea<span>düzenle</span></li>
        <li>Milk<span>düzenle</span></li>
        <li>Tea<span>düzenle</span></li>
        <li>Milk<span>düzenle</span></li>
        <li>Coffee<span>düzenle</span></li>
        <li>Tea<span>düzenle</span></li>
        <li>Milk<span>düzenle</span></li>
        <li>Tea<span>düzenle</span></li>
        <li>Milk<span>düzenle</span></li>
        <li>Coffee<span>düzenle</span></li>
        <li>Tea<span>düzenle</span></li>
        <li>Milk<span>düzenle</span></li>
        <li>Tea<span>düzenle</span></li>
        <li>Milk<span>düzenle</span></li>
        <li>Coffee<span>düzenle</span></li>
        <li>Tea<span>düzenle</span></li>
        <li>Milk<span>düzenle</span></li>
        <li>Tea<span>düzenle</span></li>
        <li>Milk<span>düzenle</span></li>
        <li>Coffee<span>düzenle</span></li>
        <li>Tea<span>düzenle</span></li>
        <li>Milk<span>düzenle</span></li>
        <li>Tea<span>düzenle</span></li>
        <li>Milk<span>düzenle</span></li>
        <li>Coffee<span>düzenle</span></li>
        <li>Tea<span>düzenle</span></li>
        <li>Milk<span>düzenle</span></li>
        <li>Tea<span>düzenle</span></li>
        <li>Milk<span>düzenle</span></li>
        <li>Coffee<span>düzenle</span></li>
        <li>Tea<span>düzenle</span></li>
        <li>Milk<span>düzenle</span></li>
        <li>Tea<span>düzenle</span></li>
        <li>Milk<span>düzenle</span></li>
        
      </ul>
<script>

</script>
</body></html>